<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edu-X Lab Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Edu-X Lab Project</h1>
    <p>교육 실험실 프로젝트 통합 플랫폼</p>
    <div class="grid">
      <button class="card">공주교육대학교</button>
      <button class="card">공주대 사범대학</button>
      <button class="card">충남교육청</button>
      <button class="card">충남 현장교사</button>
    </div>
    <form>
      <input type="email" placeholder="이메일을 입력하세요" />
      <input type="password" placeholder="비밀번호를 입력하세요" />
      <button type="submit">교대 계정으로 로그인</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>